sonar.sourceEncoding=UTF-8
sonar.projectName=fullcycle-ci-project-go
sonar.projectKey=fullcycle-ci-project-go
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
