sonar.sourceEncoding=UTF-8
sonar.projectName=gubsocosta_fullcycle-ci-project-with-sonar
sonar.projectKey=gubsocosta_fullcycle-ci-project-with-sonar
sonar.organization=gubsocosta
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
